
.My{
    margin-left: 1%;
    background-color: rgb(3, 3, 76);
    color: white;
    position: absolute;
    height: 730px;
    width: 17.5%;
    padding: 0.5px 0px 0px 10px;
    font-size: 18px;
    letter-spacing: 0.2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.icons{
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 0.2em;
    padding-left: 20px;
}

#icon1:hover{
    letter-spacing: 0.2rem;
    background-color: white;
    color: rgb(3, 3, 76);
    padding: 20px 0px 0px 10px;
    border-radius: 3px 0px 0px 3px;
}

#icon2:hover{
    letter-spacing: 0.2rem;
    background-color: white;
    color: rgb(3, 3, 76);
    padding: 20px 0px 0px 10px;
    border-radius: 3px 0px 0px 3px;
}

#icon3:hover{
    letter-spacing: 0.2rem;
    background-color: white;
    color: rgb(3, 3, 76);
    padding: 20px 0px 0px 10px;
    border-radius: 3px 0px 0px 3px;
}

#icon4:hover{
    
    background-color: white;
    color: rgb(3, 3, 76);
    padding: 20px 0px 0px 10px;
    border-radius: 3px 0px 0px 3px;
}
.fa-solid{
    height: 33px;
}

.content{
    margin-left: 20%;
}

.nav{
    
    color: rgb(179, 179, 183);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 0px 0px 6px 3px;
    height: 30px;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 70%;
    padding-top: 1px;
    padding-bottom: 10px;
}

#account{
    border: none;
    outline: none;
    font-size: 15px;
    color:  rgb(179, 179, 183);
}

.img{
    height: 35px; 
    width: 39px;
    margin-top: -10px;
    border: 0.01rem solid rgb(3, 3, 76);
    border-radius: 50%;
}


.img1{
    height: 43px; 
    width: 45px;
    margin-left: 18px;
    margin-top: 10px;
    border-radius: 50%; position: absolute;
}

.container{
    padding: 2.5em;
    background-color:  rgba(179, 179, 183, 0.541);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    display: grid;
    height: 588px;
    margin-right: 10px;
}    

.appointment{
    background-color: white;
    margin-bottom: 1%;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color:rgb(6, 6, 146);
}

#appointment-box{
    border: none;
    outline: none;
    color: rgb(3, 3, 76);
}

.detail{
    background-color:  rgba(255, 255, 255, 0.773);
    color: rgb(7, 101, 87);
    height: 70px;
    width: 240px;
    border:  0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px 0px grey;
    margin-left: 2%;
    font-size: 18px;
    border-radius: 5px;
}

.urgent{
    font-size: 15px;
    margin-top: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 18px;
}

.pre{
    margin-top: -20px;
    margin-left: 19px;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(117, 137, 137);
}

.btn{
    background-color:  rgb(3, 3, 76);
    color: white;
    height: 33px;
    width: 180px;
   
    margin-left: 74%;
    font-size: 18px;
    border-radius: 3px;
    
}

.hr1{
    margin-top: 0px;
}

.today{
    font-size: 30px;
    margin-top: 10px;
    color:  rgb(3, 3, 76);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.spn{
    outline: none;
    border: none;
    height: 30px;
    width: 70px;
    margin-left: -6px;
}
.spn1{
    outline: none;
    border: none;
    color: white;
    background-color: rgb(7, 7, 105);
    height: 30px;
    width: 70px;
    margin-left: -6px;
}

.hr2{
    margin-top: -20px;
}

.detail1{
    background-color:  rgba(255, 255, 255, 0.773);
    color: rgb(7, 101, 87);
    height: 120px;
    width: 240px;
    border:  0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px 0px grey;
    margin-top: 2%;
    margin-left: 4%;
    font-size: 18px;
    border-radius: 5px;
}

.detail2{
    background-color:  rgba(255, 255, 255, 0.773);
    color: rgb(7, 101, 87);
    height: 120px;
    width: 240px;
    border:  0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px 0px grey;
    margin-top: -11.6%;
    margin-left: 4.5%;
    font-size: 18px;
    border-radius: 5px;
}
.detail3{
    background-color:  rgba(255, 255, 255, 0.773);
    color: rgb(7, 101, 87);
    height: 120px;
    width: 240px;
    border:  0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px 0px grey;
    margin-top: -12.3%;
    margin-left: 5%;
    font-size: 18px;
    border-radius: 5px;
}
.detail4{
    background-color:  rgba(255, 255, 255, 0.773);
    color: rgb(7, 101, 87);
    height: 120px;
    width: 240px;
    border:  0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 8px 0px grey;
    margin-top: -13%;
    margin-left: 5.5%;
    font-size: 18px;
    border-radius: 5px;
}

#name{
    font-size: 0.7rem;
    text-align: center;
    margin-top: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(5, 57, 94);
}

#tick{
    font-size: 30px;
    margin-left: 80px;
}

#cross{
    font-size: 30px;
    margin-left: 10px;
    color: rgba(255, 0, 0, 0.57);
    /* border: 0.1rem solid rgba(246, 10, 10, 0.985); */
}

.bold{
    margin-left: 50px;
    font-size: 22px;
}

.size{
    margin-top: -5px;
    font-size: 12px;
}
#hr{
    width: 200px;
    margin-top: -1px;
}

#view-details{
    font-size: 0.7rem;
    text-align: center;
    margin-top: -8.5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 149, 255);
}