1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/150b5fa621.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="My">
        <div>
            <h3><pre>Connect My Doc  <i class="fa-sharp fa-solid fa-bars"></i><pre>
        </div>
        <div class="icons">
            <pre id="icon1"><i class="fa-solid fa-chart-simple"></i> Dashboard</pre>
            <pre id="icon2"><i class="fa-solid fa-user"></i> Patient</pre>
            <pre id="icon3"><i class="fa-solid fa-comments"></i> Chat Room</pre>
            <pre id="icon4"><i class="fa-solid fa-gear"></i> Settings</pre>
        </div>
    </div>
    <div class="content">
        <nav class="nav">
            <a>LogOut  </a>
            <i class="fa-sharp  fa-solid fa-bell" ></i>
            &nbsp;
            <select value="John Doe" id="account">
            <option value="1">John Doe</option>
            <option value="2">Add Account</option>
            <option value="3">FeedBack</option>                            
            </select>
            <i class="fa-solid fa-circle-2"></i>
            <img  class="img" src="c1.jpeg">
        </nav>
        <br>
        <section class="container">
            <div>
                <button class="appointment">
                    <i class="fas fa-map-marker-alt"></i>
                    <select name="" id="appointment-box">
                    <option value="1">Appointments</option>
                    <option value="2">History Details</Details></option>
                    <option value="3">Medication</option>
                    </select>
                </button>
            
                <div class="detail">
                <div class="detail">
                    <div class="detail">
                        <div class="detail">
                            <p class="urgent">Urgent  <i id="arrow" class="fa-solid fa-down-long"></i></p>
                            <p class="pre"><i class="fa-solid fa-chart-simple"></i> <i class="fa-solid fa-chart-simple"></i> 04 Today</p>
                        </div>
                    </div>
                </div>
            </div>
                <button class="btn"><i class="fa-regular fa-plus"></i> New Appointment</button>
                <hr class="hr1">
                <p class="today"><b>Today(12) </b>
                        <button class="spn">Back</button>
                        <button class="spn1">Today</button>
                        <button class="spn">Next</button>
                </p>
                <hr class="hr2">
            </div>
            <div class="detail1"></div>
            <div class="detail2"></div>
            <div class="detail3"></div>
            <div class="detail4">
                <img class="img1" src="c2.jpeg" alt="">
                <p id="name"><b>Peter Thanos</b></p>
                <div>
                    <i id="tick" class="fa-solid fa-circle-check"></i>
                    <i id="cross" class="fa-regular fa-circle-xmark"></i>
                </div>
                <hr id="hr">
                <p class="size"><b class="bold">10:50  |</b> Hand injury</p>
                <hr id="hr">
                <p id="view-details"><b>View Details</b></p>
            </div>
            <div class="detail1"></div>
            <div class="detail2"></div>
            <div class="detail3"></div>
            <div class="detail4">
                <img class="img1" src="c4.jpeg" alt="">
                <p id="name"><b>Peter Thanos</b></p>
                <div>
                    <i id="tick" class="fa-solid fa-circle-check"></i>
                    <i id="cross" class="fa-regular fa-circle-xmark"></i>
                </div>
                <hr id="hr">
                <p class="size"><b class="bold">10:30 |</b> Hand injury</p>
                <hr id="hr">
                <p id="view-details"><b>View Details</b></p>
            </div>
        </section>
        
    </div>
</body>
</html>


